# 555

./: HOW_TO_GET_APK.txt  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azanbreak/: AlarmWorker.kt  BootReceiver.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_bell.xml
